# springboot-shiro

./: README.md  pom.xml
example/: .gitignore  pom.xml
example/src/main/java/com/example/demo/: DemoApplication.java
example/src/main/java/com/example/demo/configure/: DemoMybatisPlusConfig.java
example/src/main/java/com/example/demo/controller/: TestController.java
example/src/main/java/com/example/demo/entity/: Test.java
example/src/main/java/com/example/demo/generator/: AutoGeneratorHelper.java
example/src/main/java/com/example/demo/mapper/: TestMapper.java
example/src/main/java/com/example/demo/service/: TestService.java
example/src/main/resources/: application.yml
src/main/java/cn/ztgreat/springboot/shiro/: ShiroSpringBootStarterApplication.java
src/main/java/com/springboot/shiro/: ShiroSpringBootStarterApplication.java
src/main/java/com/springboot/shiro/base/: BaseResponseEntity.java  CommonConstant.java  ResponseEntity.java  ResponseImage.java  ResponseList.java  ResponsePage.java  ResponseTree.java  Tree.java
src/main/java/com/springboot/shiro/cache/: RedisCacheManager.java  RedisShiroCache.java
src/main/java/com/springboot/shiro/configure/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ShiroMybatisPlusConfig.java  ShiroRedisConfig.java
src/main/java/com/springboot/shiro/controller/: LoginCol.java  SysMenuCol.java  SysPermissionCol.java  SysRoleCol.java  SysUserCol.java
src/main/java/com/springboot/shiro/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/springboot/shiro/entity/ins/: AuthMenuTreeIns.java  PermissionTreeIns.java  SingleUserRolesBoIns.java  SysUserInfo.java  UserRoleAllocationBoIns.java
src/main/java/com/springboot/shiro/filter/: LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java
src/main/java/com/springboot/shiro/generator/: AutoGeneratorHelper.java
src/main/java/com/springboot/shiro/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/springboot/shiro/mapper/xml/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/springboot/shiro/redis/: RedisObjectSerializer.java
src/main/java/com/springboot/shiro/security/: MyPermissionResolver.java  MyWildcardPermission.java  RedisSimpleAuthenticationInfo.java  RedisSimplePrincipalCollection.java  SysUserRealm.java  TokenManager.java  UserRole.java  UserToken.java
src/main/java/com/springboot/shiro/service/: SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/springboot/shiro/service/impl/: SpringContext.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  (+1 more)
src/main/java/com/springboot/shiro/session/: RedisShiroSessionDao.java  ShiroSession.java  ShiroSessionFactory.java  UserSessionManager.java
src/main/java/com/springboot/shiro/util/: CollectionUtil.java  Digests.java  EncodeUtils.java  LoggerUtils.java  SerializeUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  application.yml  shiro.sql
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/cn/ztgreat/springboot/shiro/: ShiroSpringBootStarterApplicationTests.java
src/test/java/com/springboot/shiro/: ShiroSpringBootStarterApplicationTests.java
(+4 files in other folders)
